Sat: AQUA
Area: australia
Time: 2017.12.21 
latlonInfo:
  lat N: -9.0000    lat S: -40.0000
  lon W: 113.0000    lon E: 155.0000
Calc time : 2017.12.25 11:37:39 

YMD       HMS(start)  HMS(end)    Lat,Lon(start)    Lat,Lon(end)
-----------------------------------------------------------------
20171221  03:22:19    03:23:00    -11.48  154.99    -9.00  154.46
20171221  04:53:18    05:01:54    -39.94  137.49    -8.95  129.72
20171221  15:49:33    15:58:09     -9.03  145.21   -40.03  137.43
20171221  17:28:26    17:36:47     -9.02  120.49   -39.13  112.99
