Sat: AQUA 
Time: 2018.11.01-20181101 
Dist MAX = 800.0 (km) 
Solar Zenith MAX = 85° 
    对于Greenland和Dome_C，保留所有符合阈值的每轨最近点
    对于其它固定点，只保留符合阈值的全天最近点
Calc time : 2018.11.16 14:02:46 

YMD     HMS(AQUA)    Fixed_Point              Lat,Lon(Fixed)   Lat,Lon(AQUA)       Distance(km) 
-------------------------------------------------------------------------------------------------
20181101    03:11:19       PacificN2                 15.00  150.00       15.82  153.72     408.59
20181101    04:37:19       lake_frome               -30.76  139.78      -30.82  139.46      31.70
20181101    04:37:46       Tinga_Tingana            -29.00  139.86      -29.20  139.03      83.42
20181101    04:49:39       PacificN1                 15.00  135.00       13.82  129.44     612.92
20181101    06:04:14       Dome_C                   -74.50  123.00      -72.62  140.10     574.71
20181101    06:34:52       qinghaihu                 36.88  100.15       36.70  99.02      102.58

