Sat1: FENGYUN-3D 
Sat2: NPP 
Time: 2018.09.01-20180901 
When |lat|<=60: Time Gap MAX = 20 min
When |lat|>60:  Time Gap MAX = 20 min
Dist MAX = 1000 (km)
Calc time : 2018.09.16 13:25:57 

YMD    HMS(FENGYUN-3D)  Lat,Lon(FENGYUN-3D)    HMS(NPP)    Lat,Lon(NPP)    Distance(km)   Time_Diff(sec)
---------------------------------------------------------------------------------------------------------
20180901     00:43:08       81.31  95.69       01:01:33       81.31  95.88        3.15           1105
20180901     02:24:37       81.31  70.41       02:43:03       81.31  70.48        1.16           1106
20180901     04:06:06       81.31  45.14       04:24:33       81.31  45.08        1.17           1107
20180901     05:47:35       81.31  19.86       06:06:03       81.31  19.68        3.19           1108
20180901     07:29:05       81.31  -5.80       07:47:33       81.31  -5.72        1.45           1108

